
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=Madhulika@33
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.application.name=STUDENT-SERVICE

#spring.cloud.loadbalancer.ribbon.enable=false

book=http://localhost:8082/apibook/apibook

server.servlet.context-path=/apistudent